<link rel="stylesheet" href="<?=$url?>css/thumbnails.css"><script src="js/jquery.hoverdir.js"></script> <script> $(function() { $(' .thumbnails-mod17 > li ').each( function() { $(this).hoverdir({ hoverDelay : 75}); } ); });</script><ul class="thumbnails-mod17"><?php $lista = array('Manutenção corretiva e preventiva','Manutenção de câmara fria','Manutenção corretiva preventiva e preditiva','Manutenção de refrigeração','Manutenção de chiller','Sistema chiller','Sistema de refrigeração chiller','Manutenção refrigeração industrial','Sistema de agua gelada chiller','Manutenção preventiva em chiller','Sistema chiller de refrigeração','Manutenção de geladeira industrial','Manutenção refrigeração comercial','Sistema de refrigeração industrial chiller','Conserto de chiller','Instalação de chiller','Manutenção chiller carrier','Manutenção de fan coil','Manutenção de refrigeradores industriais','Manutenção em fancoil','Manutenção mecânica em refrigeração e condicionador de ar','Manutenção preventiva e corretiva industrial','Manutenção chiller guarulhos','Manutenção de chiller acelerador linear abc','Manutenção de chiller mecalor','Manutenção de chiller para acelerador linear','Manutenção de chiller para ressonância magnética','Manutenção de chiller refrisat','Manutenção de unidade chiller'); shuffle($lista); for($i=1;$i<13;$i++){ ?> <li> <a class="lightbox" data-fancybox="group1" href="<?=$url;?>imagens/manutencao-de-chiller/manutencao-de-chiller-<?=$i?>.jpg" title="<?=$lista[$i]?>">
    <picture>
  	<source type="image/webp" srcset="<?=$url;?>imagens/manutencao-de-chiller/thumbs/manutencao-de-chiller-<?=$i?>.webp">
	<source type="image/jpeg" srcset="<?=$url;?>imagens/manutencao-de-chiller/thumbs/manutencao-de-chiller-<?=$i?>.jpg">
    <img src="<?=$url;?>imagens/manutencao-de-chiller/thumbs/manutencao-de-chiller-<?=$i?>.jpg" alt="<?=$lista[$i]?>" title="<?=$lista[$i]?>"/>
</picture> 


</a> </li> <?php } ?></ul>