<link rel="stylesheet" href="<?=$url?>css/thumbnails.css"><script src="js/jquery.hoverdir.js"></script> <script> $(function() { $(' .thumbnails-mod17 > li ').each( function() { $(this).hoverdir({ hoverDelay : 75}); } ); });</script><ul class="thumbnails-mod17"><?php $lista = array('Conserto de bomba de agua','Conserto de bomba de piscina','Conserto de bomba hidráulica','Manutenção de bomba de agua','Conserto de motobomba','Manutenção de bomba de piscina','Manutenção de cilindros hidráulicos','Manutenção bomba hidráulica','Manutenção de bombas centrifugas','Manutenção de motobombas','Conserto de bombas em sp','Conserto de bomba hidráulica em sp','Conserto de bomba submersa','Conserto de bombas','Conserto de bombas hidráulicas moog','Conserto de bombas rowa sp','Conserto de moto bombas em sp','Conserto de moto bombas no abc','Conservação de bombas sp','Empresa de manutenção de bomba de piscina','Empresa de manutenção de bombas','Manutenção de bomba rowa','Manutenção de bombas','Manutenção de bombas em sp','Manutenção de bombas hidráulicas em sp','Manutenção de bombas hidráulicas rexroth','Manutenção de bombas no abc','Manutenção de bombas rowa sp','Manutenção de bombas submersíveis','Manutenção de moto bombas','Recondicionamento de bomba hidráulica','Recondicionamento de bomba hidráulica de palheta','Recondicionamento de bomba hidráulica de pistão','Recondicionamento de bombas hidráulicas racine','Reforma de bombas de água sp','Reforma de bombas hidráulicas','Reforma de bombas hidráulicas de palhetas','Reforma de bombas hidráulicas de pistões','Reforma de bombas hidráulicas vickers','Remanufatura de bomba hidráulica de palheta','Remanufatura de bomba hidráulica de pistão','Remanufatura de bombas hidráulicas bosch','Reparo bomba hidráulica sp','Reparo de bombas hidráulicas','Reparo de bombas hidráulicas de palhetas','Reparo de bombas hidráulicas de pistões','Reparos de bombas de água sp'); shuffle($lista); for($i=1;$i<13;$i++){ ?> <li> <a class="lightbox" data-fancybox="group1" href="<?=$url;?>imagens/manutencao-de-bombas/manutencao-de-bombas-<?=$i?>.jpg" title="<?=$lista[$i]?>">
    <picture>
  	<source type="image/webp" srcset="<?=$url;?>imagens/manutencao-de-bombas/thumbs/manutencao-de-bombas-<?=$i?>.webp">
    <source type="image/jpeg" srcset="<?=$url;?>imagens/manutencao-de-bombas/thumbs/manutencao-de-bombas-<?=$i?>.jpg">
    <img src="<?=$url;?>imagens/manutencao-de-bombas/thumbs/manutencao-de-bombas-<?=$i?>.jpg" alt="<?=$lista[$i]?>" title="<?=$lista[$i]?>"/>
</picture>
 

</a> </li> <?php } ?></ul>