<ul class="thumbnails"> <? $random = array();
                        $limit = 4;
                        $random[0] = "<li><img src=\"imagens/portal/thumbs/empresademanutencaoeletricaindustrial_05-18-22.jpg\" alt=\"Empresa de manutenção elétrica industrial\" title=\"Empresa de manutenção elétrica industrial\"/><p><b>DAP Manutenção</b> / Valinhos - SP</p><h2>Empresa de manutenção elétrica industrial</h2><span class=\"botao-cotar\" rel=\"nofollow\" title=\"Empresa de manutenção elétrica industrial\">COTAR AGORA</span></li>";
                        $random[1] = "<li><img src=\"imagens/portal/thumbs/manutencao-cnc_495_44795_1.jpg\" alt=\"Manutenção cnc\" title=\"Manutenção cnc\"/><p><b>GSK Brasil</b> / Americana - SP</p><h2>Manutenção cnc</h2><span class=\"botao-cotar\" rel=\"nofollow\" title=\"Manutenção cnc\">COTAR AGORA</span></li>";
                        $random[2] = "<li><img src=\"imagens/portal/thumbs/manutencao-de-aquecedor-solar_10336_41644_1.jpg\" alt=\"Manutenção de aquecedor solar\" title=\"Manutenção de aquecedor solar\"/><p><b>Eletrosol</b> / Campinas - SP</p><h2>Manutenção de aquecedor solar</h2><span class=\"botao-cotar\" rel=\"nofollow\" title=\"Manutenção de aquecedor solar\">COTAR AGORA</span></li>";
                        $random[3] = "<li><img src=\"imagens/portal/thumbs/manutencaoindustrialempresas_06-11-31.jpg\" alt=\"Manutenção industrial empresas\" title=\"Manutenção industrial empresas\"/><p><b>DCN Usinagem</b> / Diadema - SP</p><h2>Manutenção industrial empresas</h2><span class=\"botao-cotar\" rel=\"nofollow\" title=\"Manutenção industrial empresas\">COTAR AGORA</span></li>";
                        shuffle($random);
                        for ($i = 0; $i < $limit; $i++) {
                            print $random[$i];
                        } ?> </ul>