<?php $vetKey = array();

$vetKey[5] = array("url" => "manutencao-de-bombas-categoria", "key" => "manutenção de bombas", "urlImagem" =>"aluguel-de-chiller-01.jpg", "desc" =>"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque lacus, feugiat a fermentum com...");
$vetKey[6] = array("url" => "manutencao-de-chiller-categoria", "key" => "manutenção de chiller", "urlImagem" =>"aluguel-de-chiller-industrial-01.jpg", "desc" =>"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque lacus, feugiat a fermentum com...");
$vetKey[7] = array("url" => "manutencao-de-maquinas-categoria", "key" => "manutencão de máquinas", "urlImagem" =>"aparelho-de-refrigeracao-01.jpg", "desc" =>"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque lacus, feugiat a fermentum com...");
$vetKey[8] = array("url" => "manutencao-de-motores-categoria", "key" => "manutenção de motores", "urlImagem" =>"aparelho-de-refrigeracao-para-bau-01.jpg", "desc" =>"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque lacus, feugiat a fermentum com...");
$vetKey[9] = array("url" => "manutencao-de-servo-motor-categoria", "key" => "manutenção de servo motor", "urlImagem" =>"bau-frigorifico-01.jpg", "desc" =>"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque lacus, feugiat a fermentum com...");
$vetKey[10] = array("url" => "manutencao-industrial-categoria", "key" => "manutenção industrial", "urlImagem" =>"bau-frigorifico-a-venda-01.jpg", "desc" =>"<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque lacus, feugiat a fermentum com...");
?>