<link rel="stylesheet" href="<?=$url?>css/thumbnails.css"><script src="js/jquery.hoverdir.js"></script> <script> $(function() { $(' .thumbnails-mod17 > li ').each( function() { $(this).hoverdir({ hoverDelay : 75}); } ); });</script><ul class="thumbnails-mod17"><?php $lista = array('Empresas de manutenção industrial','Manutenção de maquinas','Manutenção de motores','Reparo de servo motor','Manutenção de servo motor','Conserto de servo motor','Conserto de servomotores','Manutenção em servomotores','Manutenção servo drive','Reparo em servomotores','Assistência técnica em servo motores rexroth indramat','Assistência especializada em servomotores','Assistência técnica em servo motores','Assistência técnica em servo motores allen bradley','Assistência técnica em servo motores baumuller','Assistência técnica em servo motores bautz','Assistência técnica em servo motores delta','Assistência técnica em servo motores lafert','Assistência técnica em servo motores mavillor','Assistência técnica em servo motores moog','Assistência técnica em servo motores no alto tiete','Assistência técnica em servo motores sew','Assistência técnica em servo motores siemens','Empresa de manutenção de servomotor','Manutenção de servo drive baumuller','Manutenção de servo motor em goiás','Manutenção de servo motor em mato grosso','Manutenção de servo motor em minas gerais','Manutenção de servo motor em santa catarina','Manutenção de servo motor em são paulo','Manutenção de servo motor no espírito santo','Manutenção de servo motor no mato grosso do sul','Manutenção de servo motor no paraná','Manutenção de servo motor no piauí','Manutenção de servo motor no rio de janeiro','Manutenção de servo motor no rio grande do sul','Manutenção de servomotores analógico e digital','Manutenção em servo motores e motores elétricos','Manutenção em servomotores preços','Manutenção servo motor emerson','Recuperação de servomotores','Reparo de servomotores multimarcas','Serviço de reparo em servomotores'); shuffle($lista); for($i=1;$i<13;$i++){ ?> <li> <a class="lightbox" data-fancybox="group1" href="<?=$url;?>imagens/manutencao-de-servo-motor/manutencao-de-servo-motor-<?=$i?>.jpg" title="<?=$lista[$i]?>">
    <picture>
  	<source type="image/webp" srcset="<?=$url;?>imagens/manutencao-de-servo-motor/thumbs/manutencao-de-servo-motor-<?=$i?>.webp">
	<source type="image/jpeg" srcset="<?=$url;?>imagens/manutencao-de-servo-motor/thumbs/manutencao-de-servo-motor-<?=$i?>.jpg">
    <img src="<?=$url;?>imagens/manutencao-de-servo-motor/thumbs/manutencao-de-servo-motor-<?=$i?>.jpg" alt="<?=$lista[$i]?>" title="<?=$lista[$i]?>"/>
</picture> 


</a> </li> <?php } ?></ul>